#All the required configurations are done here
url=https://dev92097.service-now.com/
username=testQAuser1
password=testQAuser1
#browser=firefox,chrome
browser=chrome
page_load_timeout=120
implicit_wait=60